<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_movie_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.thomas_p.popularmoviesapp.MovieDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_detail_image_height">
            <ImageView
                android:id="@+id/md_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="@string/poster_of" />
            <TextView
                android:id="@+id/md_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_size"
                android:layout_alignParentBottom="true"
                android:textColor="@android:color/white"
                android:background="#80000000"
                android:padding="@dimen/md_padding"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/md_description"
            android:padding="@dimen/md_padding"
            android:textSize="@dimen/text_size"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/md_padding"
            android:background="#fff">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/md_padding"
                android:text="Details"
                android:textSize="@dimen/title_size"
                android:textStyle="bold"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/md_padding"
                >
                <!-- Name-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textSize="@dimen/text_size"
                    android:text="Release date"
                    android:textStyle="bold"/>

                <!-- Amount -->
                <TextView
                    android:id="@+id/md_release_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="1900-10-10"
                    android:textSize="@dimen/text_size"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/md_padding"
                >
                <!-- Name-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textSize="@dimen/text_size"
                    android:text="Votes average:"
                    android:textStyle="bold"/>

                <!-- Amount -->
                <TextView
                    android:id="@+id/md_vote_average"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="5.12"
                    android:textSize="@dimen/text_size"
                    />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
